{
  "apiType": "stageMode",
  "buildOption": {},
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": []
          },
          "consumerFiles": []
        }
      }
    }
  ],
  "targets": [
    {
      "name": "default"
    }
  ]
}
