{
  "name": "common",
  "version": "1.0.0",
  "description": "Shared models, data management and external interaction capabilities",
  "main": "Index.ets",
  "author": "UniClipboard HarmonyOS contributors",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@uniclipboard/engine": "file:../third_party/uniclipboard-engine/v1.1.0-rc.7/UniClipboardEngine.har"
  }
}
